<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Новости</title>
        <script src="assets/kteam.js"></script>
        <link rel="stylesheet" href="assets/style.css">
        <link rel="icon" href="assets/img/kasya.ico" type="image/x-icon">
        <link rel="stylesheet" href="assets//css/uicons-regular-rounded.css">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body onload="b_load()">
        <header><div id="head"><div id="logo"><span>Kasya Team</span> </div></div></header>

        <main>
           

<div id="feed"><div id="feed-main"><h1>Добро пожаловать!</h1><p>Выберите раздел на боковой панели</p></div></div>
<div id="feed"><div id="feed-main"><h3>Обновление дизана</h3><p>Мы обновили дизайн и всю нашу систему!</p></div></div>
<div id="bar">

    <div id="bar_center">

        <div id="bar-select">
            <a href="./feed">
                <span class="fi-rr-notebook"></span>
            </a>
        </div>
        <div id="bar-select">
            <a href="./kasya_id">
                <span class="fi-rr-user"></span>
            </a>
        </div>
        <div id="bar-select">
            <a href="./k-feed">
                <span class="fi-rr-mobile"></span>
            </a>
        </div>
        <div id="bar-select">
            <a href="./programm">
                <span class="fi-rr-grid"></span>
            </a>
        </div>
        <div id="bar-select">
            <a href="./email">
                <span class="fi-rr-envelope"></span>
            </a>
        </div>
    </div>
    </div>
</main>
<footer>
    <span id="com"></span>
   </footer>

   <div id="cookie_bar"><h4>Cookie</h4><h6>Наш сайт использует cookie. Вы можете ознакомиться с <a href="privacy.html">Политикой конфидециальности</a></h6><button onclick="as()">Принимаю</button></div>



        <script src="assets/code.js"></script>
    </body>

</html>